jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/liff?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.maxIdleTime=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true